REACT_APP_HOST = "localhost:3000"
REACT_APP_ZEGOCLOUD_APP_ID = 312277770
REACT_APP_ZEGOCLOUD_SERVER_SECRET= c29d96d06880ee5639c243057681bb35
REACT_APP_API_KEY= "AIzaSyCjtescmBKMFHfkuDqn3HY1uI23SnN1dw0"
REACT_APP_AUTH_DOMIN= "video-conference-app-dd66e.firebaseapp.com"
REACT_APP_PROJECT_ID= "video-conference-app-dd66e"
REACT_APP_STORAGE_BUCKET= "video-conference-app-dd66e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "53010656510"
REACT_APP_APP_ID= "1:53010656510:web:dc66122885fc2de6ea89af"